{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "(6.0.5-0)"
    },
    "CreationDate": "2022-05-22T21:56:00-04:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "Payload Board",
      "GUID": "5061796c-6f61-4642-9042-6f6172642e6b",
      "Revision": "rev?"
    },
    "Size": {
      "X": 90.3698,
      "Y": 96.085
    },
    "LayerNumber": 4,
    "BoardThickness": 1.6,
    "Finish": "None"
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.0,
      "PadToTrack": 0.0,
      "TrackToTrack": 0.2,
      "MinLineWidth": 0.25
    },
    {
      "Layers": "Inner",
      "PadToPad": 0.0,
      "PadToTrack": 0.0,
      "TrackToTrack": 0.2,
      "MinLineWidth": 0.25,
      "TrackToRegion": 0.254,
      "RegionToRegion": 0.254
    }
  ],
  "FilesAttributes": [
    {
      "Path": "Payload Board-F_Cu.gtl",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Payload Board-In1_Cu.g2",
      "FileFunction": "Copper,L2,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Payload Board-GND.g3",
      "FileFunction": "Copper,L3,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Payload Board-B_Cu.gbl",
      "FileFunction": "Copper,L4,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Payload Board-F_Paste.gtp",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Payload Board-B_Paste.gbp",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Payload Board-F_Silkscreen.gto",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Payload Board-B_Silkscreen.gbo",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Payload Board-F_Mask.gts",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "Payload Board-B_Mask.gbs",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "Payload Board-Edge_Cuts.gm1",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "F.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.48,
      "Material": "FR4",
      "Name": "F.Cu/In1.Cu",
      "Notes": "Type: dielectric layer 1 (from F.Cu to In1.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "In1.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.48,
      "Material": "FR4",
      "Name": "In1.Cu/GND",
      "Notes": "Type: dielectric layer 2 (from In1.Cu to GND)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "GND"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.48,
      "Material": "FR4",
      "Name": "GND/B.Cu",
      "Notes": "Type: dielectric layer 3 (from GND to B.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "B.Cu"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Name": "Bottom Silk Screen"
    }
  ]
}
